PROCEDURE echange(VAR x:INTEGER,VAR y:INTEGER)
VAR
    tmp : INTEGER;
BEGIN
    tmp:=x;
    x:=y;
    y:=tmp
END

PROCEDURE selectionSort(VAR arr: ARRAY_OF INTEGER)
VAR
    i,j,min_idx,n: INTEGER;
BEGIN
    n:=arr.length
    
    FOR i FROM 0 TO n-1 STEP 1  DO
        min_idx:=i
        FOR j FROM i+1 TO n-1 STEP 1  DO
            IF (arr[j]<arr[min_idx]) THEN 
                min_idx:=j
            END_IF
        END_FOR
        //echange the found minimum element with the first element
        echange(arr[min_idx],arr[i])
    END_FOR
END